path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\commons-lang-2.6.jar
size=284220
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-ru.jar
size=48297
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\ha-api.jar
size=36383
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\oauth-20100527.jar
size=44209
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-pt-BR.jar
size=52285
archive=0
path=C:\Users\Ajay's\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\Ajay's\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.4\jackson-annotations-2.12.4.jar
size=75705
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\opensaml-2.5.1-1.jar
size=1352924
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\javax.annotation-api.jar
size=26366
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\javax.ws.rs-api-2.0-m10.jar
size=110928
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\velocity-1.7.jar
size=449505
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-api-2.2.6.jar
size=99570
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-impl.jar
size=1040864
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-de.jar
size=74711
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServiceProxyClient\src\main\webapp\WEB-INF\lib\commons-discovery-0.2.jar
size=71442
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-services-sts-core-2.7.7.jar
size=245698
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\ha-api.jar
size=36383
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jsr181-api.jar
size=7989
archive=0
path=C:\Users\Ajay's\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\stax2-api.jar
size=182112
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\activemq-client-5.8.0.jar
size=1143233
archive=0
path=C:\Users\Ajay's\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-2.7.7.jar
size=7081143
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\geronimo-jaxws_2.2_spec-1.1.jar
size=60171
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jsr181-api.jar
size=7989
archive=0
path=C:\Users\Ajay's\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\activation-1.1.1.jar
size=69409
archive=0
path=D:\server\tomcat\lib\catalina.jar
size=1715507
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\openws-1.4.2-1.jar
size=565330
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-asm-3.0.7.RELEASE.jar
size=53082
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxws-rt.jar
size=2505911
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\joda-time-1.6.2.jar
size=543044
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\isorelax-20030108.jar
size=192602
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\slf4j-jdk14-1.7.5.jar
size=7900
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-ja.jar
size=189061
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-xjc-dv-2.6.2.jar
size=15769
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-xjc-runtime-2.6.2.jar
size=11574
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-services-wsn-api-2.7.7.jar
size=233312
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.4\spring-boot-starter-2.5.4.jar
size=4771
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.4\spring-boot-test-autoconfigure-2.5.4.jar
size=182298
archive=0
path=D:\server\tomcat\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-xjc-boolean-2.6.2.jar
size=13883
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\neethi-3.0.2.jar
size=71320
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServicesProxyClient\src\main\webapp\WEB-INF\lib\jaxrpc.jar
size=31191
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\policy.jar
size=161631
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\FastInfoset.jar
size=296714
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\policy.jar
size=161631
archive=0
path=C:\Users\Ajay's\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Ajay's\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=D:\server\tomcat\lib\el-api.jar
size=89121
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-api.jar
size=102308
archive=0
path=D:\server\tomcat\lib\catalina-storeconfig.jar
size=78626
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxws-api.jar
size=50360
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\geronimo-javamail_1.4_spec-1.7.1.jar
size=223298
archive=0
path=C:\Users\Ajay's\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.52\tomcat-embed-websocket-9.0.52.jar
size=277518
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServices\src\main\webapp\WEB-INF\lib\commons-discovery-0.2.jar
size=71442
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-xjc.jar
size=2025279
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\xmlschema-core-2.0.3.jar
size=162818
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-core.jar
size=234226
archive=0
path=D:\server\tomcat\lib\catalina-tribes.jar
size=338524
archive=0
path=C:\Users\Ajay's\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\woodstox-core-asl.jar
size=482245
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jetty-io-8.1.12.v20130726.jar
size=104233
archive=0
path=C:\Users\Ajay's\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxws-tools-3.0.2.jar
size=810388
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-expression\5.3.9\spring-expression-5.3.9.jar
size=282575
archive=0
path=C:\Users\Ajay's\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\FastInfoset-1.2.12.jar
size=293863
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\mina-core-2.0.7.jar
size=644786
archive=0
path=C:\Users\Ajay's\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-zh-CN.jar
size=172254
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\activemq-broker-5.8.0.jar
size=959897
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-jms-3.0.7.RELEASE.jar
size=185555
archive=0
path=D:\server\tomcat\lib\catalina-ant.jar
size=54406
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\management-api.jar
size=45142
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServiceProxyClient\src\main\webapp\WEB-INF\lib\commons-logging.jar
size=73163
archive=0
path=C:\Users\Ajay's\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.4\jackson-databind-2.12.4.jar
size=1516044
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServices\src\main\webapp\WEB-INF\lib\axis.jar
size=1599570
archive=0
path=C:\Users\Ajay's\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=D:\server\tomcat\lib\tomcat-util.jar
size=198295
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-expression-3.0.7.RELEASE.jar
size=169749
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.4\spring-boot-starter-logging-2.5.4.jar
size=4762
archive=0
path=C:\Users\Ajay's\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.4\spring-boot-starter-tomcat-2.5.4.jar
size=4797
archive=0
path=C:\Users\Ajay's\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=D:\server\tomcat\lib\jasper.jar
size=570429
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\xmlsec-1.5.5.jar
size=639055
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServices\src\main\webapp\WEB-INF\lib\jaxrpc.jar
size=31191
archive=0
path=C:\Users\Ajay's\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\mimepull.jar
size=63134
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\oauth-provider-20100527.jar
size=11744
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-context-3.0.7.RELEASE.jar
size=670388
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\ehcache-core-2.5.1.jar
size=1224612
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-jxc.jar
size=123384
archive=0
path=C:\Users\Ajay's\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-cs.jar
size=68923
archive=0
path=C:\Users\Ajay's\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\geronimo-jms_1.1_spec-1.1.1.jar
size=32359
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\httpcore-4.2.4.jar
size=227275
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\xmltooling-1.3.2-1.jar
size=610865
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\httpcore-nio-4.2.4.jar
size=289773
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\saaj-impl.jar
size=474791
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\resolver.jar
size=68177
archive=0
path=C:\Users\Ajay's\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-services-ws-discovery-service-2.7.7.jar
size=9983
archive=0
path=C:\Users\Ajay's\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\Ajay's\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar
size=365223
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-beans\5.3.9\spring-beans-5.3.9.jar
size=696496
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\js-1.7R2.jar
size=871260
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jetty-continuation-8.1.12.v20130726.jar
size=21163
archive=0
path=C:\Users\Ajay's\.m2\repository\ch\qos\logback\logback-core\1.2.5\logback-core-1.2.5.jar
size=472327
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServiceProxyClient\src\main\webapp\WEB-INF\lib\axis.jar
size=1599570
archive=0
path=D:\server\tomcat\lib\jsp-api.jar
size=63638
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServicesProxyClient\src\main\webapp\WEB-INF\lib\axis.jar
size=1599570
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\commons-codec-1.7.jar
size=259600
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\wss4j-1.6.12.jar
size=440245
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\streambuffer.jar
size=65851
archive=0
path=C:\Users\Ajay's\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jetty-http-8.1.12.v20130726.jar
size=96042
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.4\spring-boot-starter-test-2.5.4.jar
size=4793
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxws-api.jar
size=50360
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxb-jxc.jar
size=123384
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\httpclient-4.2.5.jar
size=433368
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\stax2-api.jar
size=182112
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-xjc-bug671-2.6.2.jar
size=11193
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\asm-3.3.1.jar
size=43581
archive=0
path=C:\Users\Ajay's\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\javax.xml.soap-api.jar
size=41135
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\gmbal-api-only.jar
size=21820
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServices\src\main\webapp\WEB-INF\lib\wsdl4j.jar
size=176963
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-web-3.0.7.RELEASE.jar
size=398383
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\hawtbuf-1.9.jar
size=50139
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxb-xjc.jar
size=2025279
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\msv-core-2011.1.jar
size=681905
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-aop\5.3.9\spring-aop-5.3.9.jar
size=374939
archive=0
path=D:\server\tomcat\lib\tomcat-websocket.jar
size=241820
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jettison-1.3.4.jar
size=81743
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-es.jar
size=104668
archive=0
path=D:\server\tomcat\lib\servlet-api.jar
size=284379
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServicesProxyClient\src\main\webapp\WEB-INF\lib\commons-logging.jar
size=73163
archive=0
path=D:\server\tomcat\lib\jaspic-api.jar
size=27143
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\javax.annotation-api.jar
size=26366
archive=0
path=D:\server\tomcat\lib\catalina-ha.jar
size=124546
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxws-tools.jar
size=841775
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-context\5.3.9\spring-context-5.3.9.jar
size=1250332
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.4\spring-boot-starter-web-2.5.4.jar
size=4806
archive=0
path=D:\server\tomcat\lib\tomcat-util-scan.jar
size=224087
archive=0
path=C:\Users\Ajay's\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.4\jackson-datatype-jsr310-2.12.4.jar
size=120360
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-test\5.3.9\spring-test-5.3.9.jar
size=766064
archive=0
path=D:\server\tomcat\lib\tomcat-jni.jar
size=36382
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\streambuffer.jar
size=65851
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\woodstox-core-asl.jar
size=482245
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-core-3.0.7.RELEASE.jar
size=383621
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxws-rt.jar
size=2505911
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServices\src\main\webapp\WEB-INF\lib\commons-logging.jar
size=73163
archive=0
path=C:\Users\Ajay's\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jetty-server-8.1.12.v20130726.jar
size=354264
archive=0
path=C:\Users\Ajay's\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.4\jackson-datatype-jdk8-2.12.4.jar
size=34438
archive=0
path=C:\Users\Ajay's\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=D:\server\tomcat\lib\tomcat-coyote.jar
size=915289
archive=0
path=C:\Users\Ajay's\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-xjc-2.2.6.jar
size=2078376
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\management-api.jar
size=45142
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\stax-ex.jar
size=33739
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot\2.5.4\spring-boot-2.5.4.jar
size=1391480
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-core\5.3.9\spring-core-5.3.9.jar
size=1458472
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\activemq-openwire-legacy-5.8.0.jar
size=587589
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.4\spring-boot-starter-json-2.5.4.jar
size=4747
archive=0
path=C:\Users\Ajay's\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-fr.jar
size=166768
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\stax-ex.jar
size=33739
archive=0
path=C:\Users\Ajay's\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=D:\server\tomcat\lib\tomcat-i18n-ko.jar
size=190009
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\geronimo-servlet_3.0_spec-1.0.jar
size=96323
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxb-api.jar
size=102308
archive=0
path=C:\Users\Ajay's\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxb-impl.jar
size=1040864
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServiceProxyClient\src\main\webapp\WEB-INF\lib\wsdl4j.jar
size=176963
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\server\tomcat\lib\websocket-api.jar
size=40002
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-aop-3.0.7.RELEASE.jar
size=321435
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-webmvc\5.3.9\spring-webmvc-5.3.9.jar
size=1007189
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServicesProxyClient\src\main\webapp\WEB-INF\lib\wsdl4j.jar
size=176963
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\relaxngDatatype-20020414.jar
size=19255
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\gmbal-api-only.jar
size=21820
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-jcl\5.3.9\spring-jcl-5.3.9.jar
size=23943
archive=0
path=D:\server\tomcat\lib\annotations-api.jar
size=13196
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-services-wsn-core-2.7.7.jar
size=61874
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jetty-util-8.1.12.v20130726.jar
size=287536
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=D:\server\tomcat\lib\catalina-ssi.jar
size=62999
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\javax.xml.soap-api.jar
size=41135
archive=0
path=C:\Users\Ajay's\.m2\repository\ch\qos\logback\logback-classic\1.2.5\logback-classic-1.2.5.jar
size=292030
archive=0
path=C:\Users\Ajay's\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServiceProxyClient\src\main\webapp\WEB-INF\lib\saaj.jar
size=18979
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-beans-3.0.7.RELEASE.jar
size=556747
archive=0
path=C:\Users\Ajay's\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\Ajay's\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Ajay's\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\stax2-api-3.1.1.jar
size=182112
archive=0
path=D:\server\tomcat\lib\tomcat-jdbc.jar
size=150068
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-xjc-ts-2.6.2.jar
size=12190
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\woodstox-core-asl-4.2.0.jar
size=482245
archive=0
path=C:\Users\Ajay's\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.4\jackson-module-parameter-names-2.12.4.jar
size=9441
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.4\spring-boot-autoconfigure-2.5.4.jar
size=1564883
archive=0
path=D:\server\tomcat\lib\tomcat-dbcp.jar
size=323835
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\spring-web\5.3.9\spring-web-5.3.9.jar
size=1599307
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-services-ws-discovery-api-2.7.7.jar
size=62882
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\FastInfoset.jar
size=296714
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\mimepull.jar
size=63134
archive=0
path=D:\server\tomcat\lib\tomcat-api.jar
size=11514
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\httpasyncclient-4.0-beta3.jar
size=82423
archive=0
path=C:\Users\Ajay's\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\saaj-impl.jar
size=474791
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jetty-security-8.1.12.v20130726.jar
size=89924
archive=0
path=C:\Users\Ajay's\.m2\repository\org\springframework\boot\spring-boot-test\2.5.4\spring-boot-test-2.5.4.jar
size=219492
archive=0
path=D:\server\tomcat\lib\jasper-el.jar
size=170798
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServiceProxyClient\src\main\webapp\WEB-INF\lib\jaxrpc.jar
size=31191
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\xsdlib-2010.1.jar
size=229348
archive=0
path=C:\Users\Ajay's\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.52\tomcat-embed-el-9.0.52.jar
size=255799
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\spring-tx-3.0.7.RELEASE.jar
size=232066
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\cxf-manifest.jar
size=14462
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxb-core.jar
size=234226
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServices\src\main\webapp\WEB-INF\lib\saaj.jar
size=18979
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServicesProxyClient\src\main\webapp\WEB-INF\lib\saaj.jar
size=18979
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\resolver.jar
size=68177
archive=0
path=C:\Users\Ajay's\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.52\tomcat-embed-core-9.0.52.jar
size=3400909
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\JaxWsRiCalServices\src\main\webapp\WEB-INF\lib\jaxws-tools.jar
size=841775
archive=0
path=C:\Users\Ajay's\Desktop\java\apache-cxf-2.7.7\lib\jaxb-impl-2.2.6.jar
size=1112659
archive=0
path=C:\Users\Ajay's\eclipse-workspace\servlet\Axis1CalServicesProxyClient\src\main\webapp\WEB-INF\lib\commons-discovery-0.2.jar
size=71442
archive=0
